<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


	<title>OutaLabs - Desarrollo de App, Desarrollo de Software, Tecnologías de la Información </title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<!-- Outalabs Style -->
	<link type="text/css" rel="stylesheet" href="css/outalabsStyle.css" />
	<!-- Responsivo -->
	<link type="text/css" rel="stylesheet" href="css/responsivo.css" />


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background_v1.gif');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">

					<!-- Logo -->
					<!-- <div class="navbar-brand"> -->
					<!-- <a href="index.html"> -->
					<!-- <img class="logo" src="img/logo_B.png" alt="logo"> -->
					<!-- <img class="logo-alt" src="img/logo_B.png" alt="logo"> -->
					<!-- </a> -->
					<!-- </div> -->
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Inicio</a></li>

					<li><a href="#service">Servicios</a></li>
					<li><a href="#testimonial">Random</a></li>
					<li><a href="#team">Equipo</a></li>
					<li><a href="#contact">Contacto</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">We Are Creative Agency</h1>
							<p class="white-text">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in
								magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
							</p>
							<button class="white-btn">Get Started!</button>
							<button class="btn_primario">Learn more</button>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center title ">
					<h2>Nuestros Servicios</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fas fa-mobile-alt"></i>
						<h3>App Development</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Graphic Design</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Creative Idea</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fas fa-gem"></i>
						<h3>Marketing</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fas fa-headset"></i>
						<h3>Awesome Support</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Brand Design</h3>
						<p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->

	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background_2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso1.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<div class="cargo">Web Designer</div>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
								Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/perso2.jpg" alt="">
								<h3 class="white-text">John Doe</h3>
								<div class="cargo">Web Designer</div>
							</div>
							<p class="white-text">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat.
								Aliquam id diam maecenas ultricies mi eget mauris.</p>
						</div>
						<!-- /testimonial -->

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->

	<!-- Team -->
	<div id="team" class="section md-padding-team">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center title">
					<h2>Nuestro Equipo</h2>
				</div>
				<!-- /Section header -->

				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/equipo/gonzalo.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Gonzalo Padilla Fernandéz</h3>
							<div class="cargo">Rogue Leader</div>
							<h6>Director Ejecutivo / CCO</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/equipo/leo.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Leonardo Pino Contreras</h3>
							<div class="cargo">Lord Commander</div>
							<h6>Director de Tecnología / CTO</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/equipo/pia.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3 id="nombre_team">Pia Fierro Olmos de Aguilera</h3>
							<div class="cargo">Communications Witch</div>
							<h6>Encargada de Comunicaciones</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/equipo/cristian.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Cristian Zenteno Díaz</h3>
							<div class="cargo">Technology Padawan</div>
							<h6>Arquitecto Front-end</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
			</div>
			<!-- /Row -->

			<!-- Row -->
			<div class="row">
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team2.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Oscar Rubio Matínez</h3>
							<div class="cargo">Docker Lover</div>
							<h6>Arquitecto Cloud / SCA</h6>
						</div>
					</div>
				</div>
				<!-- /team -->

				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team3.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Alejandra Ahuamada Muñoz</h3>
							<div class="cargo">Magical Girl</div>
							<h6>Diseñadora UX - UI</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team1.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Sebastian Infante Contreras</h3>
							<div class="cargo">High Wizard</div>
							<h6>Diseñador UI</h6>
						</div>
					</div>
				</div>
				<!-- /team -->
				<!-- team -->
				<div class="col-xs-6 col-sm-6 col-md-3">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/equipo/chio.jpg" alt="">
							<div class="overlay">
								<div class="team-social">
									<a href="#"><i class="fab fa-facebook-square"></i></a>
									<a href="#"><i class="fab fa-twitter-square"></i></a>
								</div>
							</div>
						</div>
						<div class="team-content">
							<h3>Chio</h3>
							<div class="cargo">Canis Lupus Familiaris</div>
							<h6>Chief Motivational Officer / CMO</h6>
						</div>
					</div>
				</div>
				<!-- /team -->

			</div>
			<!-- /Container -->

		</div>
		<br><br>
		<br<br>
			<!-- /Team -->

			<!-- Contact -->
			<div id="contact" class="section md-padding">

				<!-- Container -->
				<div class="container">

					<!-- Row -->
					<div class="row">

						<!-- Section-header -->
						<div class="section-header text-center title">
							<h2>Contáctanos</h2>
							<P>¿Tienes una idea en mente y no sabes como desarrollarla?</P>
							<p> Te ayudamos a aterrizarla y la desarrollamos según los estándares de la industria.
								Te invitamos a que nos escribas sin compromiso y que nos reunamos a tomar un café.</P>

						</div>
						<!-- /Section-header -->

						<!-- contact -->
						<div class="col-sm-4">
							<div class="contact">
								<i class="fa fa-phone"></i>
								<h3>Teléfono</h3>
								<p>512-421-3940</p>
							</div>
						</div>
						<!-- /contact -->

						<!-- contact -->
						<div class="col-sm-4">
							<div class="contact">
								<i class="fa fa-envelope"></i>
								<h3>Email</h3>
								<p>contacto@outalabs.cl</p>
							</div>
						</div>
						<!-- /contact -->

						<!-- contact -->
						<div class="col-sm-4">
							<div class="contact">
								<i class="fa fa-map-marker"></i>
								<h3>Dirección</h3>
								<p>Jaime Repullo 366</p>
							</div>
						</div>
						<!-- /contact -->

						<!-- contact form -->
						<div class="col-md-8 col-md-offset-2">
							<form class="contact-form">
								<input type="text" class="input" placeholder="Nombre">
								<input type="email" class="input" placeholder="Email">
								<input type="text" class="input" placeholder="Asunto">
								<textarea class="input" placeholder="Mensaje"></textarea>
								<button class="btn_primario">Enviar mensaje</button>
							</form>
						</div>
						<!-- /contact form -->

					</div>
					<!-- /Row -->

				</div>
				<!-- /Container -->

			</div>
			<!-- /Contact -->

			<!-- Footer -->
			<footer id="footer" class="sm-padding " style="background-image: url('./img/footer.gif');">

				<!-- Container -->
				<div class="container">

					<!-- Row -->
					<div class="row">

						<div class="col-md-12">

							<!-- footer logo -->
							<div class="footer-logo">
								<a href="index.html"><img src="img/logo_500x500.png" alt="logo"></a>
							</div>
							<!-- /footer logo -->

							<!-- footer follow -->
							<ul class="footer-follow">
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
								<li><a href="https://www.instagram.com/outalabs/"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
							<!-- /footer follow -->

							<!-- footer copyright -->
							<div class="footer-copyright">
								<p>Copyright © 2019. Todos los derechos reservados.</p>
							</div>
							<!-- /footer copyright -->

						</div>

					</div>
					<!-- /Row -->

				</div>
				<!-- /Container -->

			</footer>
			<!-- /Footer -->

			<!-- Back to top -->
			<div id="back-to-top" style="background-image: url('./img/up.png');"></div>
			<!-- /Back to top -->

			<!-- Preloader -->
			<div id="preloader">
				<div class="preloader">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<!-- /Preloader -->

			<!-- jQuery Plugins -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
			<script type="text/javascript" src="js/main.js"></script>

</body>

</html>